image: maven:3.8-openjdk-17-slim

variables:
  FOLDER_NAME: planning-service
  DOCKER_TLS_CERTDIR: ""
  MAVEN_OPTS: -Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true
  MAVEN_CLI_OPTS: "-batch-mode -errors -fail-at-end -show-version -DinstallAtEnd=true -DdeployAtEnd=true"

default:
  before_script:
    - cd $FOLDER_NAME
  tags:
    - rockamma

cache:
  paths:
    - .m2/repository
    - $FOLDER_NAME/target/

stages:
  - compile
  - test
  - build
  - build-native
  - testIT
  - publish

compile:
  stage: compile
  script:
    - mvn test-compile

surefire:test:
  stage: test
  script:
    - mvn verify
  artifacts:
    expire_in: 10 mins
    paths:
      - $CI_PROJECT_DIR/$FOLDER_NAME/target/jacoco-report/jacoco.xml
    reports:
      junit:
        - $CI_PROJECT_DIR/$FOLDER_NAME/target/surefire-reports/TEST-*.xml
        - $CI_PROJECT_DIR/$FOLDER_NAME/target/failsafe-reports/TEST-*.xml

build:
  stage: build
  script:
    - mvn package -DskipTests

build-native:
  image: localhost:5000/dind-mvn
  stage: build-native
  before_script:
    - cd $FOLDER_NAME
    - mvn -N org.apache.maven.plugins:maven-wrapper-plugin:3.2.0:wrapper
  script:
    - mvn package -Pnative -DskipTests
  artifacts:
    expire_in: 7 days
    paths:
      - $CI_PROJECT_DIR/$FOLDER_NAME/target/**/*-runner.jar

failsafe:integration-test:
  stage: testIT
  script:
    - mvn failsafe:integration-test -DskipITs=false

build-image:
  stage: publish
  image: docker:dind
  script:
    - |-
      docker build -t localhost:5000/$FOLDER_NAME:$CI_COMMIT_REF_NAME -f $FOLDER_NAME/src/main/docker/Dockerfile.native-micro .
      docker push localhost:5000/$FOLDER_NAME:$CI_COMMIT_REF_NAME
  only:
    - tags
  except:
    - branches

test:coverage:
  stage: publish
  needs:
    - surefire:test
  image: haynes/jacoco2cobertura
  script:
    - python /opt/cover2cover.py target/jacoco-report/jacoco.xml src/main/java > target/cobertura.xml
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: target/cobertura.xml
